src/main/resources/graphql/schema.graphqls

type Schema{
    Query: Query
    Mutation: Mutation
}

type Query {
    authors: [Author]
    books: [Book]
}

type Mutation {
    createAuthor(firstName: String!, lastName: String!): Author
    transformUser(id: Int!): Boolean
    updateUser(id: Int!,firstName: String,lastName: String, email: String): User
}

type Author{
    id: Long
    firstName: String
    lastName: String
}

type User{
	id: Long
	username: String
	firstName: String
	lastName: String
	email: String
	type: String
	status: Int
	isRequested: Boolean 
}

type Book {
	id: Long
	name: String
	title: String
	description: String
	pageCount: Int
	status: Int
	author: Author
	downloadCount: Int
	likeCount: Int
	user: User
	category: BookCategory

}

type BookCategory{
	id: Long
	name: String
}


















